<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_01"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_appbar_01"
        android:title="action_01"/>
    <item
        android:id="@+id/action_02"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/ic_appbar_02"
        android:title="action_02"/>
    <item
        android:id="@+id/action_03"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:icon="@drawable/ic_appbar_03"
        android:title="action_03"/>
    <item
        android:id="@+id/action_07"
        android:title="action_07">
    </item>
</menu>
