<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.xuweiwei.myulib.widgets.TextViewActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.baidu.com"
            android:id="@+id/textView15"
            android:autoText="false"
            android:autoLink="web" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13900000000"
            android:id="@+id/textView14"
            android:autoLink="phone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="firstbyte@163.com"
            android:id="@+id/textView10"
            android:autoLink="email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textView16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView11" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/textView12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView13" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:text="New Text"
            android:id="@+id/textView17"
            android:gravity="center"
            android:background="#ea1f1f" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="New Text 0123456789"
            android:id="@+id/textView18"
            android:singleLine="false"
            android:background="#43f80c" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="New Text 0123456789"
            android:id="@+id/textView19"
            android:singleLine="true"
            android:background="#43f80c"
            android:ellipsize="marquee"
            android:password="false"
            android:scrollIndicators="bottom"
            android:textColor="#f11414" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView20"
            android:password="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView21"
            android:textStyle="bold|italic"
            android:singleLine="false"
            android:textSize="30sp"
            android:typeface="monospace" />
    </LinearLayout>
</RelativeLayout>
